name: 'alt:V test server'
host: 0.0.0.0
port: 7788
players: 128
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: Freeroam
debug: 'true'
website: example.com
language: de
description: 'alt:V Sample Server'
modules: [
js-module
]
resources: [
  example
]
